%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Template Map
  description: 
  preview: {fileID: 2800000, guid: ebe48128f8ffc8d4da318b08470986c1, type: 3}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: afc5e084ccf2c4546ba508f6c3a87975, type: 3}
  badge: {fileID: 2800000, guid: 10ebe7a8e14363545946d5a92ac0bcb0, type: 3}
  addToDefaults: 0
